Domains:
	example.com:
		ClientSettingsDomain: mail.example.com
		LocalpartCatchallSeparator: +
		DKIM:
			Selectors:
				2025a:
					Expiration: 72h
					PrivateKeyFile: dkim/2025a._domainkey.example.com.20251015T031215.rsa2048.privatekey.pkcs8.pem
				2025b:
					Expiration: 72h
					PrivateKeyFile: dkim/2025b._domainkey.example.com.20251015T031215.rsa2048.privatekey.pkcs8.pem
			Sign:
				- 2025a
		DMARC:
			Localpart: dmarcreports
			Account: test
			Mailbox: DMARC
		MTASTS:
			PolicyID: 20251015T031216
			Mode: enforce
			MaxAge: 24h0m0s
			MX:
				- mail.example.com
		TLSRPT:
			Localpart: tlsreports
			Account: test
			Mailbox: TLSRPT
Accounts:
	test:
		Domain: example.com
		Destinations:
			test@example.com: nil
		SubjectPass:
			Period: 12h0m0s
		RejectsMailbox: Rejects
		AutomaticJunkFlags:
			Enabled: true
			JunkMailboxRegexp: ^(junk|spam)
			NeutralMailboxRegexp: ^(inbox|neutral|postmaster|dmarc|tlsrpt|rejects)
		JunkFilter:
			Threshold: 0.950000
			Params:
				Onegrams: true
				MaxPower: 0.010000
				TopWords: 10
				IgnoreWords: 0.100000
				RareWords: 2
		NoCustomPassword: true
MonitorDNSBLs:
	- sbl.spamhaus.org
	- bl.spamcop.net
