DataDir: ../data
LogLevel: debug
User: mox
Hostname: mail.example.com
ACME:
	letsencrypt:
		DirectoryURL: https://acme-v02.api.letsencrypt.org/directory
		ContactEmail: test@example.com
		IssuerDomainName: letsencrypt.org
AdminPasswordFile: adminpasswd
Listeners:
	internal:
		IPs:
			- 127.0.0.1
			- ::1
		Hostname: localhost
		AccountHTTP:
			Enabled: true
		AdminHTTP:
			Enabled: true
		WebmailHTTP:
			Enabled: true
		WebAPIHTTP:
			Enabled: true
		MetricsHTTP:
			Enabled: true
	public:
		IPs:
			- 10.2.2.80
		TLS:
			ACME: letsencrypt
			HostPrivateKeyFiles:
				- hostkeys/mail.example.com.20251015T031215.rsa2048.privatekey.pkcs8.pem
				- hostkeys/mail.example.com.20251015T031215.ecdsap256.privatekey.pkcs8.pem
		SMTP:
			Enabled: true
		Submissions:
			Enabled: true
		IMAPS:
			Enabled: true
		AutoconfigHTTPS:
			Enabled: true
		MTASTSHTTPS:
			Enabled: true
		WebserverHTTP:
			Enabled: true
		WebserverHTTPS:
			Enabled: true
Postmaster:
	Account: test
	Mailbox: Postmaster
HostTLSRPT:
	Account: test
	Mailbox: TLSRPT
	Localpart: tlsreports
